;
; Ceydbg_drive.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Ceydbg_drive.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Ceydbg_drive_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Ceydbg_drive.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Ceydbg_drive.DeviceDesc%=Ceydbg_drive_Device, Root\Ceydbg_drive ; TODO: edit hw-id

[Ceydbg_drive_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Ceydbg_drive.sys

;-------------- Service installation
[Ceydbg_drive_Device.NT.Services]
AddService = Ceydbg_drive,%SPSVCINST_ASSOCSERVICE%, Ceydbg_drive_Service_Inst

; -------------- Ceydbg_drive driver install sections
[Ceydbg_drive_Service_Inst]
DisplayName    = %Ceydbg_drive.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Ceydbg_drive.sys

;
;--- Ceydbg_drive_Device Coinstaller installation ------
;

[Ceydbg_drive_Device.NT.CoInstallers]
AddReg=Ceydbg_drive_Device_CoInstaller_AddReg
CopyFiles=Ceydbg_drive_Device_CoInstaller_CopyFiles

[Ceydbg_drive_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Ceydbg_drive_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Ceydbg_drive_Device.NT.Wdf]
KmdfService =  Ceydbg_drive, Ceydbg_drive_wdfsect
[Ceydbg_drive_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Ceydbg_drive Installation Disk"
Ceydbg_drive.DeviceDesc = "Ceydbg_drive Device"
Ceydbg_drive.SVCDESC = "Ceydbg_drive Service"
